<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opis-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opis" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Lista dokumentów-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-2v-DTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TDc-5w-jVG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDc-5w-jVG" id="SQE-rN-Z3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Mde-VS-8Kx"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Mi2-3p-DXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="0Qk-RA-vFp"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="KPi-tG-MYl"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WeJ-fK-8fO"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oOW-Rv-0Rj"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tdd-a7-KNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Lista dokumentów" id="aff-2i-GDs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TI7-l1-3y7">
                            <connections>
                                <segue destination="mkl-2Q-VDC" kind="show" id="Bbo-uk-oqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="docTableView" destination="e5I-2v-DTN" id="dci-qR-Kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="362"/>
        </scene>
        <!--Add Doc Table View Controller-->
        <scene sceneID="gbf-N0-eH2">
            <objects>
                <tableViewController id="mkl-2Q-VDC" customClass="AddDocTableViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mI6-XT-vy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Nazwa dokumentu:" id="nkM-ZM-ca0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xdd-cq-2Ma">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdd-cq-2Ma" id="rZx-WF-jY9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz nazwę dokumentu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-cF-wNe">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="334" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zD3-cF-wNe" firstAttribute="leading" secondItem="rZx-WF-jY9" secondAttribute="leading" constant="20" id="W5F-pH-ik7"/>
                                                <constraint firstAttribute="trailing" secondItem="zD3-cF-wNe" secondAttribute="trailing" constant="20" id="Wev-W3-PrV"/>
                                                <constraint firstAttribute="bottom" secondItem="zD3-cF-wNe" secondAttribute="bottom" constant="8.6699999999999999" id="iZH-bi-MPw"/>
                                                <constraint firstItem="zD3-cF-wNe" firstAttribute="top" secondItem="rZx-WF-jY9" secondAttribute="top" constant="10" id="k27-Sb-x0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Typ dokumentu:" footerTitle="" id="KHb-5m-stk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hj9-P4-UVc">
                                        <rect key="frame" x="20" y="162.33333206176758" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj9-P4-UVc" id="BC0-W8-fUa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wybierz typ dokumentu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-IO-lkJ">
                                                    <rect key="frame" x="20" y="4.6666679382324219" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data wystawienia:" footerTitle="" id="gFk-C8-j26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="izM-kX-4oX">
                                        <rect key="frame" x="20" y="273.33333206176758" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izM-kX-4oX" id="hhG-5W-s8x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wybierz datę" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-3f-mAF">
                                                    <rect key="frame" x="20" y="4.6666679382324219" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Skan dokumentu:" footerTitle="" id="fwR-RW-IOn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="215" id="ge5-WE-SF8">
                                        <rect key="frame" x="20" y="384.33333206176758" width="374" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge5-WE-SF8" id="zpE-ek-ZT2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-LV-gA8">
                                                    <rect key="frame" x="324" y="44" width="25" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="photo.fill.on.rectangle.fill" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="importImage:" destination="mkl-2Q-VDC" eventType="touchUpInside" id="Wse-FS-gxg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-eL-89H">
                                                    <rect key="frame" x="325" y="120" width="23" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5Un-ZX-ADU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="camera.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="takePictureTapped:" destination="mkl-2Q-VDC" eventType="touchUpInside" id="Kzx-w8-2py"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importuj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-8J-D48">
                                                    <rect key="frame" x="311" y="72" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aparat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-tz-Eek">
                                                    <rect key="frame" x="316" y="152" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-vY-ojI">
                                                    <rect key="frame" x="20" y="11" width="270" height="193"/>
                                                    <color key="backgroundColor" white="0.8940069211409396" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="e9G-PX-xEc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ua-LV-gA8" firstAttribute="centerX" secondItem="Icd-8J-D48" secondAttribute="centerX" id="3Is-Rl-SyZ"/>
                                                <constraint firstItem="8ua-LV-gA8" firstAttribute="top" secondItem="zpE-ek-ZT2" secondAttribute="topMargin" constant="33" id="F98-Jg-qG7"/>
                                                <constraint firstItem="qRb-vY-ojI" firstAttribute="top" secondItem="zpE-ek-ZT2" secondAttribute="topMargin" id="Gxq-LI-y8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ua-LV-gA8" secondAttribute="trailing" constant="5" id="JG7-SS-gYS"/>
                                                <constraint firstItem="iQS-tz-Eek" firstAttribute="centerX" secondItem="CUW-eL-89H" secondAttribute="centerX" id="Jbp-OL-QOx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUW-eL-89H" secondAttribute="trailing" constant="6" id="ScZ-R8-T76"/>
                                                <constraint firstItem="CUW-eL-89H" firstAttribute="centerX" secondItem="Icd-8J-D48" secondAttribute="centerX" id="bd2-tj-LgQ"/>
                                                <constraint firstItem="qRb-vY-ojI" firstAttribute="bottom" secondItem="zpE-ek-ZT2" secondAttribute="bottomMargin" id="bxD-Pe-m9U"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Icd-8J-D48" secondAttribute="trailing" constant="12" id="d9b-84-1FO"/>
                                                <constraint firstAttribute="bottom" secondItem="iQS-tz-Eek" secondAttribute="bottom" constant="47" id="hFZ-cU-7Ca"/>
                                                <constraint firstAttribute="trailing" secondItem="iQS-tz-Eek" secondAttribute="trailing" constant="17" id="hri-AH-URR"/>
                                                <constraint firstItem="iQS-tz-Eek" firstAttribute="top" secondItem="CUW-eL-89H" secondAttribute="bottom" constant="8" id="iQo-Tf-Ue5"/>
                                                <constraint firstItem="Icd-8J-D48" firstAttribute="leading" secondItem="qRb-vY-ojI" secondAttribute="trailing" constant="21" id="lwt-Et-g8j"/>
                                                <constraint firstItem="qRb-vY-ojI" firstAttribute="leading" secondItem="zpE-ek-ZT2" secondAttribute="leadingMargin" id="sk2-QG-p8j"/>
                                                <constraint firstItem="Icd-8J-D48" firstAttribute="top" secondItem="8ua-LV-gA8" secondAttribute="bottom" constant="8" id="xd2-EV-K2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Uwagi:" footerTitle="" id="8Qh-9R-yzu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ppm-VZ-XW1">
                                        <rect key="frame" x="20" y="666.66666412353516" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppm-VZ-XW1" id="BIW-bB-MMh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wpisz uwagi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-0Q-rOi">
                                                    <rect key="frame" x="20" y="5" width="334" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IjC-0Q-rOi" secondAttribute="trailing" constant="20" id="L8I-ny-gbI"/>
                                                <constraint firstAttribute="bottom" secondItem="IjC-0Q-rOi" secondAttribute="bottom" constant="4.6699999999999999" id="R93-7C-eq6"/>
                                                <constraint firstItem="IjC-0Q-rOi" firstAttribute="leading" secondItem="BIW-bB-MMh" secondAttribute="leading" constant="20" id="ROP-yu-Jbd"/>
                                                <constraint firstItem="IjC-0Q-rOi" firstAttribute="top" secondItem="BIW-bB-MMh" secondAttribute="top" constant="5" id="t5x-9x-BX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Powiadomienie" footerTitle="" id="dws-e8-S2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYc-0a-u3d">
                                        <rect key="frame" x="20" y="777.66666412353516" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYc-0a-u3d" id="wIg-Rd-cgr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poinformuj o utworzeniu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-6G-Fxu">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="189.66666666666666" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-Bn-y2c">
                                                    <rect key="frame" x="299.33333333333331" y="12" width="54.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="emailShareTapped:" destination="mkl-2Q-VDC" eventType="touchUpInside" id="sL3-F6-gIU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HYB-Bn-y2c" secondAttribute="trailing" constant="20" id="6CH-jp-Y3K"/>
                                                <constraint firstItem="AFs-6G-Fxu" firstAttribute="leading" secondItem="wIg-Rd-cgr" secondAttribute="leading" constant="20" id="AUd-xl-Ldl"/>
                                                <constraint firstItem="AFs-6G-Fxu" firstAttribute="top" secondItem="wIg-Rd-cgr" secondAttribute="top" constant="11" id="QZj-df-YO0"/>
                                                <constraint firstItem="HYB-Bn-y2c" firstAttribute="centerY" secondItem="AFs-6G-Fxu" secondAttribute="centerY" id="TYS-bY-bP1"/>
                                                <constraint firstItem="HYB-Bn-y2c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AFs-6G-Fxu" secondAttribute="trailing" constant="89.670000000000002" id="hzh-u8-YHF"/>
                                                <constraint firstAttribute="bottom" secondItem="AFs-6G-Fxu" secondAttribute="bottom" constant="10.33" id="pWQ-fp-CXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mkl-2Q-VDC" id="gse-LK-rfu"/>
                            <outlet property="delegate" destination="mkl-2Q-VDC" id="qHi-uV-JSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jI0-y6-4Hp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TFz-Hk-TIq">
                            <connections>
                                <action selector="AddDocument:" destination="mkl-2Q-VDC" id="K8b-qp-jci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="bFW-3f-mAF" id="ABQ-YS-wgd"/>
                        <outlet property="documentNameTextField" destination="zD3-cF-wNe" id="uJe-G0-Ee3"/>
                        <outlet property="importLabel" destination="8ua-LV-gA8" id="uom-bS-not"/>
                        <outlet property="notesTextField" destination="IjC-0Q-rOi" id="awC-AI-WrS"/>
                        <outlet property="scanImageView" destination="qRb-vY-ojI" id="XdL-m7-TQH"/>
                        <outlet property="typeTextField" destination="RNi-IO-lkJ" id="ats-HB-mO7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN2-Wq-oA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="361.60714285714283"/>
        </scene>
        <!--Lista dokumentów-->
        <scene sceneID="yMY-Dg-cfj">
            <objects>
                <navigationController id="cib-cQ-cHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista dokumentów" image="doc.on.doc.fill" catalog="system" id="h7X-D8-EHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxm-4c-lhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9wQ-gM-B8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRX-ln-a0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="362"/>
        </scene>
        <!--Raporty-->
        <scene sceneID="Ugu-Va-umb">
            <objects>
                <viewController title="Raporty" id="je5-9l-syj" customClass="BarReportViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rav-uq-PSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tog-Wd-AVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Raporty" image="chart.bar.fill" catalog="system" landscapeImage="chart.bar.fill" selectedImage="chart.bar.fill" id="USR-zI-bJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av8-2t-N6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1061"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="Vkj-ne-nbX">
            <objects>
                <collectionViewController id="yGg-bh-1Wb" customClass="SearchCollectionViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U1Z-93-eZT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0x-Dk-fRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1061"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cib-cQ-cHT" kind="relationship" relationship="viewControllers" id="EFa-uy-3f4"/>
                        <segue destination="4T6-f1-24r" kind="relationship" relationship="viewControllers" id="bHC-hj-qbO"/>
                        <segue destination="je5-9l-syj" kind="relationship" relationship="viewControllers" id="ezE-aa-3n0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="394"/>
        </scene>
        <!--Szukaj-->
        <scene sceneID="mAZ-yz-bFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4T6-f1-24r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Szukaj" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle" id="yt1-iG-8Av"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ur5-1O-KJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGg-bh-1Wb" kind="relationship" relationship="rootViewController" id="wpL-uB-Dgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAc-jN-drP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="second" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
