<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Przedsiębiorstwo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Junkers - Bosch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="82" y="426.66666666666669" width="250" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Przedsiębiorstwo" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="logoFirmy" destination="KQZ-1w-vlD" id="Olt-82-ZhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-2v-DTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TDc-5w-jVG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDc-5w-jVG" id="SQE-rN-Z3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Mde-VS-8Kx"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Mi2-3p-DXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="0Qk-RA-vFp"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="KPi-tG-MYl"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WeJ-fK-8fO"/>
                            <constraint firstItem="e5I-2v-DTN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oOW-Rv-0Rj"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="aff-2i-GDs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TI7-l1-3y7">
                            <connections>
                                <segue destination="RlT-ym-mWl" kind="show" id="dvR-PY-mfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="docTableView" destination="e5I-2v-DTN" id="dci-qR-Kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="362"/>
        </scene>
        <!--Add Doc Controller View Controller-->
        <scene sceneID="Hav-RZ-gxZ">
            <objects>
                <viewController id="RlT-ym-mWl" customClass="AddDocControllerViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3D-sd-jtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa dokumentu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-kp-BMr">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa dokumentu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-gc-I14">
                                <rect key="frame" x="20" y="128" width="176" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-mh-kx1">
                                <rect key="frame" x="20" y="723" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Dodaj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddDocAction:" destination="RlT-ym-mWl" eventType="touchUpInside" id="81N-cD-iJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7A-Ji-eLk" firstAttribute="bottom" secondItem="gF2-mh-kx1" secondAttribute="bottom" constant="30" id="7Qr-pp-8YN"/>
                            <constraint firstItem="y7A-Ji-eLk" firstAttribute="trailing" secondItem="qp3-gc-I14" secondAttribute="trailing" constant="218" id="A8R-DK-OKW"/>
                            <constraint firstItem="qp3-gc-I14" firstAttribute="top" secondItem="y7A-Ji-eLk" secondAttribute="top" constant="40" id="Jn8-pC-YTd"/>
                            <constraint firstItem="gF2-mh-kx1" firstAttribute="leading" secondItem="y7A-Ji-eLk" secondAttribute="leading" constant="20" id="Nnf-hO-AFg"/>
                            <constraint firstItem="JYj-kp-BMr" firstAttribute="top" secondItem="qp3-gc-I14" secondAttribute="bottom" constant="10" id="RlC-uv-fUY"/>
                            <constraint firstItem="qp3-gc-I14" firstAttribute="leading" secondItem="y7A-Ji-eLk" secondAttribute="leading" constant="20" id="Van-Zd-9pV"/>
                            <constraint firstItem="y7A-Ji-eLk" firstAttribute="trailing" secondItem="gF2-mh-kx1" secondAttribute="trailing" constant="20" id="p0i-PY-Ay4"/>
                            <constraint firstItem="y7A-Ji-eLk" firstAttribute="trailing" secondItem="JYj-kp-BMr" secondAttribute="trailing" constant="20" id="vPT-Ag-jMS"/>
                            <constraint firstItem="JYj-kp-BMr" firstAttribute="leading" secondItem="y7A-Ji-eLk" secondAttribute="leading" constant="20" id="veV-g1-KDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7A-Ji-eLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tk-0i-m0t"/>
                    <connections>
                        <outlet property="docNameOutlet" destination="JYj-kp-BMr" id="M2E-JP-yJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9P-iC-bdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="361.60714285714283"/>
        </scene>
        <!--Lista dokumentów-->
        <scene sceneID="yMY-Dg-cfj">
            <objects>
                <navigationController id="cib-cQ-cHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista dokumentów" image="doc.on.doc.fill" catalog="system" id="h7X-D8-EHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxm-4c-lhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9wQ-gM-B8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRX-ln-a0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="362"/>
        </scene>
        <!--Raport-->
        <scene sceneID="wJ6-w9-Qip">
            <objects>
                <viewController id="KaB-gc-0Kz" customClass="ReportViewController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaB-Vh-pJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-vi-gpI" customClass="MacawChartView" customModule="Document_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YK-vi-gpI" secondAttribute="height" multiplier="1:1" id="GMx-D7-TXa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-TE-wVi">
                                <rect key="frame" x="66" y="665" width="283" height="57"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generuj raport">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showChartButtonTapped:" destination="KaB-gc-0Kz" eventType="touchUpInside" id="p12-51-oFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liczba dokumentów" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-zO-Rr2">
                                <rect key="frame" x="90" y="175" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0s-zO-Rr2" firstAttribute="leading" secondItem="dXq-lH-vdZ" secondAttribute="leading" constant="90" id="5Ek-kQ-eUo"/>
                            <constraint firstItem="dXq-lH-vdZ" firstAttribute="trailing" secondItem="9YK-vi-gpI" secondAttribute="trailing" constant="20" id="7de-qv-6OJ"/>
                            <constraint firstItem="9YK-vi-gpI" firstAttribute="leading" secondItem="dXq-lH-vdZ" secondAttribute="leading" constant="20" id="9BC-o6-IFy"/>
                            <constraint firstItem="2k1-TE-wVi" firstAttribute="top" secondItem="9YK-vi-gpI" secondAttribute="bottom" constant="30" id="9U8-uM-Sud"/>
                            <constraint firstItem="dXq-lH-vdZ" firstAttribute="trailing" secondItem="2k1-TE-wVi" secondAttribute="trailing" constant="65" id="BPD-aW-vjj"/>
                            <constraint firstItem="9YK-vi-gpI" firstAttribute="centerY" secondItem="GaB-Vh-pJD" secondAttribute="centerY" id="CNd-56-0tu"/>
                            <constraint firstItem="dXq-lH-vdZ" firstAttribute="trailing" secondItem="d0s-zO-Rr2" secondAttribute="trailing" constant="90" id="CzR-LU-Grg"/>
                            <constraint firstItem="9YK-vi-gpI" firstAttribute="top" secondItem="d0s-zO-Rr2" secondAttribute="bottom" constant="50" id="RGB-rr-foA"/>
                            <constraint firstItem="2k1-TE-wVi" firstAttribute="leading" secondItem="dXq-lH-vdZ" secondAttribute="leading" constant="66" id="V8i-Gc-9NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXq-lH-vdZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Raport" image="chart.bar.fill" catalog="system" id="US3-JV-CaS"/>
                    <connections>
                        <outlet property="chartView" destination="9YK-vi-gpI" id="deL-yE-0cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hm-sV-P9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1274"/>
        </scene>
        <!--Szukaj-->
        <scene sceneID="Fx1-T0-ahM">
            <objects>
                <viewController id="isE-68-dnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3o-m3-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jakiego dokumentu szukasz?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-UX-2VM">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zwF-gF-H9f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Szukaj" image="magnifyingglass" catalog="system" id="J1e-vG-fOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-vN-IDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1177"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="Document_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cib-cQ-cHT" kind="relationship" relationship="viewControllers" id="EFa-uy-3f4"/>
                        <segue destination="KaB-gc-0Kz" kind="relationship" relationship="viewControllers" id="jIr-Tt-1g6"/>
                        <segue destination="isE-68-dnq" kind="relationship" relationship="viewControllers" id="qPo-g5-9zR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="doc.on.doc.fill" catalog="system" width="58" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
